# This file is read by scripts/custom/tunlr-update-providers.  It is 
# appended with the domains from tunlr-providers, then copied to 
# /jffs/configs/dnsmasq.conf.add to leverage the Merlin config 
# append mechanism:
# 
# https://github.com/RMerl/asuswrt-merlin/wiki/Custom-config-files
# 

# add local network hosts
addn-hosts=/jffs/configs/custom/hosts.local.dnsmasq

## Never forward plain names (without a dot or domain part)
domain-needed

## Never forward addresses in the non-routed address spaces.
bogus-priv

# Send MEO specific IPTV/VoIP requests to the vlan DNS servers, 
# not the default DNS servers.
# See: http://blog.zipleen.com/2010/12/howto-setup-netgear-3500l-or-wrt54gl.html
server=/.iptv.telecom.pt/sip.sapo.pt/194.65.47.43               
server=/.iptv.telecom.pt/sip.sapo.pt/194.65.47.44  


